* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --sman-color: #2c4755;
    --po-paddeng: 60px;
    --ba-colol: #f6f6f6;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.top {
    width: 35px;
    height: 35px;
    display: block;
    background-color: var(--sman-color);
    color: var(--ba-colol);
    border-radius: 50%;
    padding-top: 7px;
    text-align: center;
    position: fixed;
    bottom: 50px;
    right: 10%;
    cursor: pointer;
    font-size: 20px;
    z-index: 12000;
    display: none;
    transition: var(--transition-namber);
}



@media (min-width:767px) {
    .container {
        width: 750px;
    }

}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/*Start Componets */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;

}

.special-heading+p {
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Componets */

/* Stert Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;

}


header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

header .links:hover ul,
header .links.active ul {
    display: block;
}

header .links ul li:not(li:last-child) a {
    border-bottom: 1px solid #ddd;

}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

/* End Header */
/* Start landing Section */
.landing {
    background-image: url(../imges/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    color: black;
    font-size: 19px;
    line-height: 1.8;

}

/* End landing Section */

/* Start Futures */
.features {
    padding-top: var(--po-paddeng);
    padding-bottom: var(--po-paddeng);
    background-color: var(--ba-colol);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}



.features .feat {
    padding: 20px;
    text-align: center;
}


.features .feat i {
    color: var(--main-color);

}

.features .feat h3 {
    margin: 30px 0;
    font-weight: 800;

}

.features.feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* end Futures */

/* Start services */
.services {
    display: flex;
    justify-content: center;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}


.services .services-content .image::before {
    content: "";
    background-color: var(--sman-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -25px;
    z-index: -1;
}


.services .services-content image img {
    width: 260px;
}

@media(max-width: 1199px) {
    .services .image {
        display: none;
    }
}

/* End services */

/* Start Portfolio  */
.Portfolio {
    padding-top: var(--po-paddeng);
    padding-bottom: var(--po-paddeng);
    background-color: var(--ba-colol);
}

.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    grid-gap: 30px;
    margin-top: 80px;
}

.Portfolio .Portfolio-content .card {
    background-color: white;
}

.Portfolio .Portfolio-content .card img {
    max-width: 100%;
}

.Portfolio .Portfolio-content .nifo {
    padding: 20px;
}

.Portfolio .Portfolio-content .card h3 {
    margin: 0;
}

.Portfolio .Portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* < End Portfolio  */

/*  Start About */
.about {
    padding-top: var(--po-paddeng);
    padding-bottom: var(--po-paddeng);
    display: flex;
    justify-content: center;
    padding: 20px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: var(--main-color) solid 80px;
    border-bottom: var(--main-color) solid 80px;
    z-index: -1;
    right: -150px;
}


@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}


.about .about-content .image img {
    width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border: transparent;
    border-bottom: var(--main-color) solid 1px;

}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End  About  */

/*  Start Contact*/

.contact {
    padding-top: var(--po-paddeng);
    padding-bottom: var(--po-paddeng);
    background-color: var(--ba-colol);
    text-align: center;
}

.contact .info {
    margin-top: 80px;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sman-color);
    letter-spacing: -2px;
    margin-bottom: 20px;

}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;


}

.contact .info i {
    margin-left: 10px;
    color: var(--main-color);
}

@media(max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

/*  End Contact*/

/*  start foorter*/
.foorter {
    background-color: var(--sman-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}

.foorter span {
    font-weight: bold;
    color: var(--main-color);
}

/*  End foorter*/